################
# MYSQL Config #
################

## LOCAL (docker)
spring.datasource.url=jdbc:mysql://localhost:3306/Springazon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

## REMOTE
#spring.datasource.url=jdbc:mysql://37.187.127.105:3306/Springazon
#spring.datasource.username=root
#spring.datasource.password=AgileSkill2021
#spring.jpa.hibernate.ddl-auto=none

##################
# MongoDB Config #
##################

## LOCAL (docker)
spring.data.mongodb.database=skillazon
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## REMOTE
#spring.data.mongodb.database=Springazon
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=37.187.127.105

################
# Redis config #
################

## LOCAL
spring.redis.host=localhost
spring.redis.port=6379

## REMOTE
#spring.redis.host=37.187.127.105
#spring.redis.port=6379

###############
# Application #
###############

## Springazon Application
#server.servlet.context-path=/Springazon
shopping.cart.prefix=AgileSkill
spring.profiles.active=@spring.profiles.active@
logging.level.org.hibernate.SQL=DEBUG