################
# MYSQL Config #
################

spring.datasource.url=jdbc:mysql://localhost:3306/Springazon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none


##################
# MongoDB Config #
##################

spring.data.mongodb.database=skillazon
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

################
# Redis config #
################

spring.redis.host=localhost
spring.redis.port=6379

###############
#     JWT     #
###############

# 1000*60*30
jwt.login.page=/login
jwt.expiration.time=1800000
jwt.key=x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr

###############
# Application #
###############

## Springazon Application
#server.servlet.context-path=/Springazon
shopping.cart.prefix=AgileSkill
spring.profiles.active=@spring.profiles.active@
logging.level.org.hibernate.SQL=DEBUG
